db.username=fcbroixryajlfo
db.pass=b5a2cc7c820e21b4d7636295b2fbeb1d5b4b77f5a932a2c008b5543d8c1f0006

spring.jpa.properties.hibernate.default.schema=PUBLIC
spring.jpa.properties.org.hibernate.envers.audit_table.suffix=_hist
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.base=jdbc:postgresql://ec2-54-197-34-207.compute-1.amazonaws.com:5432/d7m78htjpq3ba
spring.datasource.url=${spring.datasource.base}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.pass}
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.contexts=postgres,test
spring.liquibase.changeLog=classpath:/liquibase/db.changelog-master.xml